 .-------------------------.
 |.-----------------------.|
 ||  https://example.com  ||
 |'-----------------------'|
 |                         |
 |+-----------------------+|
 ||    Welcome!           ||
 ||  .-----------------.  ||
 ||  | username        |  ||
 ||  '-----------------'  ||
 ||  .-----------------.  ||
 ||  | *******         |  ||
 ||  '-----------------'  ||
 ||                       ||
 ||  .-----------------.  ||
 ||  |    Sign-up      |  ||
 ||  '-----------------'  ||
 |+-----------------------+|
 '-------------------------'