'/Users/wasabi/workspace/kitchen-sink/haskell/dist-newstyle/build/aarch64-osx/ghc-9.12.2/iso-0.1.0.0/x/iso/build/iso/iso' +RTS '-stderr' 
         680,200 bytes allocated in the heap
           3,272 bytes copied during GC
          44,328 bytes maximum residency (1 sample(s))
          25,304 bytes maximum slop
               6 MiB total memory in use (0 MiB lost due to fragmentation)

                                     Tot time (elapsed)  Avg pause  Max pause
  Gen  0         0 colls,     0 par    0.000s   0.000s     0.0000s    0.0000s
  Gen  1         1 colls,     0 par    0.000s   0.005s     0.0051s    0.0051s

  INIT    time    0.002s  (  0.002s elapsed)
  MUT     time    0.001s  (  0.005s elapsed)
  GC      time    0.000s  (  0.005s elapsed)
  EXIT    time    0.001s  (  0.001s elapsed)
  Total   time    0.005s  (  0.013s elapsed)

  %GC     time       0.0%  (0.0% elapsed)

  Alloc rate    559,835,390 bytes per MUT second

  Productivity  25.3% of total user, 34.9% of total elapsed

